{
  "ConnectionStrings": {
    "cnx": "Server=(localdb)\\ProjectModels;Database=DigitalLibrary;integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:4200",
    "SecretKey": "hhdhhdbcgsdjhvkjshqdpivcuhspdiuhvcosqidugviosgdovigdqfouyvgoud"
  }
}
